@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans Thai', sans-serif;
    background: #2c3968
}
body{
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;  
    
}
.nav-head{
    font-size: 20px;
    color: rgb(228, 244, 6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #040f36;
    position: -webkit-stickysticky;
    position: sticky;
    top: 0;
    z-index: 99;
    

}
h1{
    margin-left: 20px;
    background-color: #040f36;
    font-weight: bolder;
}
.head-ul{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #040f36;
       
}
.head-nav{
    color: azure;
    text-decoration: none;
    padding-right: 20px;
    background-color: #040f36;
   
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
    background-color: #040f36;
    color: rgb(228, 244, 6);
}

.profile-image{
    text-align: center;
    position: relative;
    margin-top: 150px;
    margin: 60px  580px 50px 580px;
    border-radius: 50%;
}

.image{
    width: 250px;
    height: 250px;
    border-radius: 50%; 
    opacity: 0.7;  
}
.profile-name{
    color: rgb(228, 244, 6);
    text-align: center;
    font-weight: bold;
}
.span-des{
    margin: 20px 380px;
    padding: 15px 15px 15px 15px ;
    background-color: aliceblue;
    border-radius: 30px;
    
}

 span{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    color: #2c3968;
    margin: 10px;
    background: aliceblue;
 }
.h2-icon{
    background: #2c3968;
    color: gold;
}
.show-cer{
    text-align: center;
    margin-top: 80px;
    color: azure;   
}
.image-cer{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px; 
    transition: 0.8;  
}
.certificate-image{
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto ;
    grid-gap: 20px ;
    margin-top: 30px;
    border-radius: 30px;   
}

.grid{
    height: 250px;
    width: 350px;
    transition: 400ms;
    border-radius: 30px;   
}
.grid:hover{
    height: 250px;
    width: 350px;
    transform: scale(1.2);   
}
.contacts-logo{
    width: 70px;
    height: 70px; 
}
.logo{
    margin: 50px 400px 50px 400px;
    display: flex;
    justify-content: space-around;
}
.modol-bg{
    background-color: rgba(93, 119, 167, 0.8);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.image-cerzoom{
    max-width: 700px;
    max-height: 550px;
    border-radius: 10%;
}